// basic configuration
@font-family: "Gotham SSm", Helvetica, Arial, Verdana, sans-serif;
@condensed-font-family: "Knockout 31 4r", Helvetica, Arial, Verdana, sans-serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/npr-home.png');
@logo-sq-width: 145px;
@logo-sq-height: 48px;
@logo-16x9-width: 121px;
@logo-16x9-height: 40px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #41474E;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/npr-music.png');
@theme2-sq-logo-width: 292px;
@theme2-sq-logo-height: 79px;
@theme2-16x9-logo-width: 242px;
@theme2-16x9-logo-height: 65px;

@theme3-bg-color: #fff;
@theme3-text-color: #000;
@theme3-credit-color: #999;
@theme3-logo-path: url('../img/fresh-air.png');
@theme3-sq-logo-width: 278px;
@theme3-sq-logo-height: 82px;
@theme3-16x9-logo-width: 150px;
@theme3-16x9-logo-height: 44px;

@theme4-bg-color: #C66137;
@theme4-text-color: #fff;
@theme4-credit-color: #ccc;
@theme4-logo-path: url('../img/snap-judgement-logo.png');
@theme4-sq-logo-width: 300px;
@theme4-sq-logo-height: 90px;
@theme4-16x9-logo-width: 150px;
@theme4-16x9-logo-height: 45px;

@theme5-logo-path: url('../img/npr-politics.png');
@theme5-secondary-logo-path: url('../img/election-logo.png');
@theme5-sq-logo-width: 221px;
@theme5-sq-logo-height: 34px;
